<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.devifish.cloud</groupId>
        <artifactId>fish-user</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>fish-user-server</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <description>用户服务模块</description>

    <dependencies>
        <dependency>
            <groupId>cn.devifish.cloud</groupId>
            <artifactId>fish-common-server</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>cn.devifish.cloud</groupId>
            <artifactId>fish-common-security</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>cn.devifish.cloud</groupId>
            <artifactId>fish-common-redis</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>cn.devifish.cloud</groupId>
            <artifactId>fish-common-mybatis</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>cn.devifish.cloud</groupId>
            <artifactId>fish-common-sentinel</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>cn.devifish.cloud</groupId>
            <artifactId>fish-user-common</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
