# Framework Version
springBootVersion=2.3.4.RELEASE
springCloudVersion=Hoxton.SR8
springCloudAlibabaVersion=2.2.3.RELEASE

# Library Version
fastjsonVersion=1.2.72
mybatisPlusVersion=3.4.0
aliyunSdkCoreVersion=4.5.6
aliyunOssVersion=3.10.2
qcloudCosVersion=5.6.28

# Gradle Setting
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xms128m -Xmx512m -Dfile.encoding=UTF-8