pluginManagement {
    repositories {
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://repo.spring.io/plugins-release' }
    }
}

rootProject.name = "fish-cloud"

include ":fish-common:fish-common-core"
include ":fish-common:fish-common-mybatis"
include ":fish-common:fish-common-rabbitmq"
include ":fish-common:fish-common-redis"
include ":fish-common:fish-common-security"
include ":fish-common:fish-common-sentinel"
include ":fish-common:fish-common-swagger"

include ":fish-file:fish-file-common"
include ":fish-file:fish-file-server"

include ":fish-message:fish-message-common"
include ":fish-message:fish-message-server"

include ":fish-search:fish-search-common"
include ":fish-search:fish-search-server"

include ":fish-upms:fish-upms-common"
include ":fish-upms:fish-upms-server"

include ":fish-gateway"