apply plugin: "application"
apply plugin: "org.springframework.boot"

description = "文件服务模块"
mainClassName = "cn.devifish.cloud.file.server.FileApplication"

dependencies {
    implementation project(":fish-file:fish-file-common")
    implementation project(":fish-common:fish-common-core")
    implementation project(":fish-common:fish-common-sentinel")

    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-web"
    compileOnly "org.springframework.boot:spring-boot-configuration-processor"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery"
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config"

    implementation "com.aliyun.oss:aliyun-sdk-oss"
    implementation "com.qcloud:cos_api"
}
