apply plugin: "application"
apply plugin: "org.springframework.boot"

description = "路由网关反向代理服务访问"
mainClassName = "cn.devifish.cloud.gateway.GatewayApplication"

jar { enabled = true }

dependencies {
    implementation project(":fish-common:fish-common-core")
    implementation project(":fish-common:fish-common-sentinel")

    implementation "org.springframework.cloud:spring-cloud-starter-gateway"
    implementation "org.springframework.boot:spring-boot-starter-actuator"

    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery"
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config"
    implementation "com.alibaba.cloud:spring-cloud-alibaba-sentinel-gateway"
}
