<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.devifish.cloud</groupId>
        <artifactId>fish-upms</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>fish-upms-common</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <description>用户权限服务公共模块</description>

    <dependencies>
        <dependency>
            <groupId>cn.devifish.cloud</groupId>
            <artifactId>fish-common-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>cn.devifish.cloud</groupId>
            <artifactId>fish-common-mybatis</artifactId>
            <version>1.0.0</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
