<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.devifish.cloud</groupId>
        <artifactId>fish-cloud</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>fish-common</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <description>公共组件</description>

    <properties>
        <fastjson.version>1.2.72</fastjson.version>
        <mybatis-plus.version>3.3.2</mybatis-plus.version>
        <swagger-fox.version>2.10.5</swagger-fox.version>
    </properties>

    <modules>
        <module>fish-common-core</module>
        <module>fish-common-security</module>
        <module>fish-common-mybatis</module>
        <module>fish-common-redis</module>
        <module>fish-common-dubbo</module>
        <module>fish-common-sentinel</module>
        <module>fish-common-rabbitmq</module>
        <module>fish-common-swagger</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!--mybatis-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-core</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
