<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.devifish.cloud</groupId>
        <artifactId>fish-cloud</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>fish-common</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <description>公共组件</description>

    <modules>
        <module>fish-common-core</module>
        <module>fish-common-security</module>
        <module>fish-common-mybatis</module>
        <module>fish-common-redis</module>
        <module>fish-common-dubbo</module>
        <module>fish-common-sentinel</module>
        <module>fish-common-rabbitmq</module>
        <module>fish-common-swagger</module>
    </modules>
</project>
