apply plugin: 'java-library'

description "公共Redis组件"

dependencies {
    api project(":fish-common:fish-common-core")

    api "org.springframework.boot:spring-boot-starter-data-redis"
    api "org.springframework.integration:spring-integration-redis"

    implementation "org.apache.commons:commons-pool2"
}
