apply plugin: 'java-library'

description "公共安全组件"

dependencies {
    api project(":fish-common:fish-common-core")
    implementation project(":fish-common:fish-common-redis")

    api "org.springframework.cloud:spring-cloud-starter-security"
    api "org.springframework.cloud:spring-cloud-starter-oauth2"
    compileOnly "org.springframework.boot:spring-boot-starter-web"
    compileOnly "org.springframework.boot:spring-boot-configuration-processor"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}
