apply plugin: "application"
apply plugin: "org.springframework.boot"

description = "搜索服务模块"
mainClassName = "cn.devifish.cloud.search.server.SearchApplication"

dependencies {
    implementation project(":fish-search:fish-search-common")
    implementation project(":fish-common:fish-common-core")
    implementation project(":fish-common:fish-common-sentinel")

    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-elasticsearch"

    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery"
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config"
}
